<!--
======================================================================
    Name        : index.html
    Author      : xiayudev
    Date        : 2022.08.15 -- Monday at 11:56:38
    Copyright   : COPYRIGHT
    Description : This file is about  index.

======================================================================
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="robots" content="index,follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content=" index" />
        <link rel="icon" sizes="192x192" href="https://picsum.photos/192" />
        <title>Callback</title>
    </head>

    <body>
        <ol id="app"></ol>
        <script src="./challenge.js"></script>
    </body>

</html>